<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<!-- Facebook sharing information tags -->

	<meta property="og:title" content="*|MC:SUBJECT|*" />

	<title>*|MC:SUBJECT|*</title>

	<style type="text/css">

		/* Client-specific Styles */

		/* Force Outlook to provide a "view in browser" button. */

		#outlook a { padding: 0; }

		body{ width: 100% !important; }
		
		.ReadMsgBody { width: 100%; }

		/* Force Hotmail to display emails at full width */

		.ExternalClass { width: 100%; }

		/* Prevent Webkit platforms from changing default text sizes. */

		body{ -webkit-text-size-adjust: none; }

		/* Reset Styles */

		body {
			margin: 0;
			padding: 0;
			}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			}

		table td { border-collapse: collapse; }

		#backgroundTable {
			height: 100% !important;
			margin: 0;
			padding: 0;
			width: 100% !important;
			}

		/* Template Styles */

		/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

		/**
		* @tab Page
		* @section background color
		* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
		* @theme page
		*/

		body,
		#backgroundTable { background-color: #ffffff; }

		/**
		* @tab Page
		* @section email border
		* @tip Set the border for your email.
		*/

		#templateContainer {}
		
		/**
		* @tab Page
		* @section heading 1
		* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
		* @style heading 1
		*/

		h1, .h1 {
			color: #717173;
			display: block;
			font-family: Arial;
			font-size: 34px;
			font-weight: normal;
			line-height: 100%;
			margin-top: 0;
			margin-right: 0;
			margin-bottom: 10px;
			margin-left: 0;
			text-align: left;
		}
		
		/**
		* @tab Page
		* @section heading 2
		* @tip Set the styling for all second-level headings in your emails.
		* @style heading 2
		*/
	
		h2, .h2 {
			color: #717173;
			display: block;
			font-family: Arial;
			font-size: 30px;
			font-weight: normal;
			line-height: 100%;
			margin-top: 0;
			margin-right: 0;
			margin-bottom: 10px;
			margin-left: 0;
			text-align: left;
		}
		
		/**
		* @tab Page
		* @section heading 3
		* @tip Set the styling for all third-level headings in your emails.
		* @style heading 3
		*/

		h3, .h3 {
			color: #717173;
			display: block;
			font-family: Arial;
			font-size: 26px;
			font-weight: normal;
			line-height: 100%;
			margin-top: 0;
			margin-right: 0;
			margin-bottom: 10px;
			margin-left: 0;
			text-align: left;
		}
		
		/**
		* @tab Page
		* @section heading 4
		* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
		* @style heading 4
		*/

		h4, .h4 {
			color: #717173;
			display: block;
			font-family: Arial;
			font-size: 22px;
			font-weight: normal;
			line-height: 100%;
			margin-top: 0;
			margin-right: 0;
			margin-bottom: 10px;
			margin-left: 0;
			text-align: left;
		}
		
		/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */
		
		/**
		* @tab Header
		* @section preheader style
		* @tip Set the background color for your email's preheader area.
		* @theme page
		*/

		#templatePreheader { background-color: #ffffff; }
		
		/**
		* @tab Header
		* @section preheader text
		* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
		*/

		.preheaderContent div {
			color: #717173;
			font-family: Arial;
			font-size: 10px;
			line-height: 100%;
			text-align: center;
		}
		
		/**
		* @tab Header
		* @section preheader link
		* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
		*/

		.preheaderContent div a:link,
		.preheaderContent div a:visited,
		
		/* Yahoo! Mail Override */
		
		.preheaderContent div a .yshortcuts {
			color: #75c7b9;
			font-weight: normal;
			text-decoration: underline;
		}

		/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

		/**
		* @tab Header
		* @section header style
		* @tip Set the background color and border for your email's header area.
		* @theme header
		*/

		#templateHeader {
			background-color: #ffffff;
			border-bottom: 0;
		}

		/**
		* @tab Header
		* @section header text
		* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
		*/

		.headerContent {
			color: #717173;
			font-family: Arial;
			font-size: 34px;
			font-weight: normal;
			line-height: 100%;
			padding: 0;
			text-align: center;
			vertical-align: middle;
		}
		
		/**
		* @tab Header
		* @section header link
		* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
		*/

		.headerContent a:link,
		.headerContent a:visited,
		
		/* Yahoo! Mail Override */
		
		.headerContent a .yshortcuts {
			color: #75c7b9;
			font-weight: normal;
			text-decoration: underline;
		}
		
		#headerImage {
			height: auto;
			max-width: 600px !important;
			}
		
		/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */
		
		/**
		* @tab Body
		* @section body style
		* @tip Set the background color for your email's body area.
		*/

		#templateContainer,
		.bodyContent { background-color: #ffffff; }
		
		/**
		* @tab Body
		* @section body text
		* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
		* @theme main
		*/

		.bodyContent div {
			color: #717173;
			font-family: Arial;
			font-size: 14px;
			line-height: 150%;
			text-align: left;
		}
		
		/**
		* @tab Body
		* @section body link
		* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
		*/

		.bodyContent div a:link,
		.bodyContent div a:visited,
		
		/* Yahoo! Mail Override */
		
		.bodyContent div a .yshortcuts {
			color: #75c7b9;
			font-weight: normal;
			text-decoration: underline;
		}
		
		.bodyContent img {
			display: inline;
			height: auto;
		}

		/* Notice */

		#notice {
			padding-top: 40px;
			padding-right: 40px;
			padding-bottom: 40px;
			padding-left: 40px;
			color: #ffffff;
			background-color: #75c7b9;
			text-align: center;
			}

			#notice .h1,
			#notice .h2,
			#notice .h3,
			#notice .h4 {
				color: #ffffff;
				text-align: center;
				}

		/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */
		
		/**
		* @tab Footer
		* @section footer style
		* @tip Set the background color and top border for your email's footer area.
		* @theme footer
		*/

		#templateFooter {
			background-color: #ffffff;
			border-top: 0;
		}
		
		/**
		* @tab Footer
		* @section footer text
		* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
		* @theme footer
		*/

		.footerContent div {
			color: #717173;
			font-family: Arial;
			font-size: 12px;
			line-height: 125%;
			text-align: left;
		}
		
		/**
		* @tab Footer
		* @section footer link
		* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
		*/

		.footerContent div a:link,
		.footerContent div a:visited,
		
		/* Yahoo! Mail Override */
		
		.footerContent div a .yshortcuts {
			color: #75c7b9;
			font-weight: normal;
			text-decoration: underline;
		}
		
		.footerContent img { display: inline; }
		
		/**
		* @tab Footer
		* @section social bar style
		* @tip Set the background color and border for your email's footer social bar.
		* @theme footer
		*/

		#social {
			background-color: #ffffff;
			border: 0;
		}
		
		/**
		* @tab Footer
		* @section social bar style
		* @tip Set the background color and border for your email's footer social bar.
		*/

		#social div { text-align: center; }
		
		/**
		* @tab Footer
		* @section utility bar style
		* @tip Set the background color and border for your email's footer utility bar.
		* @theme footer
		*/

		#utility {
			background-color: #ffffff;
			border: 0;
		}
		
		/**
		* @tab Footer
		* @section utility bar style
		* @tip Set the background color and border for your email's footer utility bar.
		*/

		#utility div { text-align: center; }
		
		#monkeyRewards img { max-width: 190px; }

	</style>

</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

	<center>

		<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">

			<tr>

				<td align="center" valign="top">

					<!-- // Begin Top Border \\ -->

					<table border="0" cellpadding="0" cellspacing="0" width="800" id="top-border">

						<tr>
						
							<td valign="top">

								<img src="a/img/border.jpg" style="display: block; margin-bottom: 0 !important;" />
							
							</td>
						
						</tr>

					</table>

					<!-- // Begin Template Preheader \\ -->

					<table border="0" cellpadding="0" cellspacing="0" width="430" id="templatePreheader">

						<tr>

							<td valign="top" class="preheaderContent">

								<!-- // Begin Module: Standard Preheader \ -->

								<table border="0" cellpadding="16" cellspacing="0" width="100%">

									<tr>

										<!-- *|IFNOT:ARCHIVE_PAGE|* -->

										<td valign="top" align="center" height="45">

											<div mc:edit="std_preheader_links">

												Email not displaying correctly? <a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.

											</div>

										</td>

										<!-- *|END:IF|* -->

									</tr>

								</table>

								<!-- // End Module: Standard Preheader \ -->
						  
							</td>

						</tr>

					</table>

					<!-- // End Template Preheader \\ -->

					<!-- // Begin Template Header \\ -->

					<table border="0" cellpadding="0" cellspacing="0" width="550" id="templateHeader">

						<!-- Logo -->

						<tr>

							<td valign="top">

								<table border="0" cellpadding="0" cellspacing="0" width="550">

									<tr>

										<td valign="top" width="336"></td>

										<td valign="top" width="214">

											<a href="http://borshoff.biz">

												<img src="a/img/logo.jpg" style="display: block; margin-bottom: 0 !important;" />

											</a>

										</td>
										
									</tr>

								</table>

							</td>

						</tr>

						<!-- Spacer -->

						<tr>
						
							<td valign="top" height="32"></td>

						</tr>

						<!-- Conversation Bubble -->

						<tr>
						
							<td valign="top">

								<table border="0" cellpadding="0" cellspacing="0" width="550">

									<td valign="top" width="53"></td>
									
									<td valign="top" width="83">

										<img src="a/img/conversation-bubble.jpg" style="display: block; margin-bottom: 0 !important;" />

									</td>

									<td valign="top" width="414"></td>

								</table>

							</td>
							
						</tr>

						<!-- Spacer -->

						<tr>
						
							<td valign="top" height="29"></td>

						</tr>

						<!-- Headline -->

						<tr>
						
							<td valign="top">

								<table border="0" cellpadding="0" cellspacing="0" width="550">

									<td valign="top" width="60"></td>

									<td valign="top" width="356">

										<img src="a/img/weekly-staff-update.jpg" style="display: block; margin-bottom: 0 !important;" />

									</td>

									<td valign="top" width="134"></td>

								</table>

							</td>
							
						</tr>

						<!-- Spacer -->

						<tr>
						
							<td valign="top" height="32"></td>

						</tr>

					</table>

					<!-- // End Template Header \\ -->

					<!-- // Begin Photo \\ -->

					<table border="0" cellpadding="0" cellspacing="0" width="470" id="header-photo">

						<tr>

							<td valign="top">

								<!-- // Begin Module: Standard Header Image \\ -->

								<img src="a/img/example-photo.jpg" style="display: block; margin-bottom: 0 !important;" />

								<!-- // End Module: Standard Header Image \\ -->

							</td>

						</tr>

						<!-- Spacer -->

						<tr>
						
							<td valign="top" height="29"></td>
							
						</tr>

					</table>

					<!-- // End Photo \\ -->

					<!-- // Begin Template Body \\ -->

					<table border="0" cellpadding="0" cellspacing="0" width="430" id="templateBody">

						<tr>

							<td valign="top" class="bodyContent">

								<!-- // Begin Module: Standard Content \\ -->

								<table border="0" cellpadding="0" cellspacing="0" width="100%">

									<tr>

										<td valign="top">

											<div mc:edit="std_content00">

												<h1 class="h1">What&rsquo;s more important than a Project Brief? A Project Debrief.</h1>

												Just as a project brief gets a project off to a great start, a project debrief closes the loop and helps us in a variety of ways:

												<ul>
													
													<li>Encourages teams to evaluate processes and share key learnings in a timely manner.</li>

													<li>Adds value to our client work by tracking results and effectiveness</li>

													<li>Proactively generates fresh content for our website, work samples, proposals, award entries, social media, etc.</li>

													<li>Helps record important information in one place and for future reference (i.e., photo usage rights, etc.)</li>
													
												</ul>

												Filling out a brief should only take about 30 minutes to an hour, so don&rsquo;t delay! For more information on the Project Debrief Process, see below. Happy De-Briefing!

											</div>

											<div mc:edit="std_content11" id="notice">
											
												<h2 class="h2">Vacation Notice</h2>
												
												First Name, Last Name // 1.25.12 - 1.30.12

												<br />

												First Name, Last Name // 1.25.12 - 1.30.12

												<br />

												First Name, Last Name // 1.25.12 - 1.30.12
											
											</div>

										</td>

									</tr>

								</table>

								<!-- // End Module: Standard Content \\ -->

							</td>

						</tr>

					</table>

					<!-- // End Template Body \\ -->

					<!-- // Begin Template Footer \\ -->

					<table border="0" cellpadding="0" cellspacing="0" width="430" id="templateFooter">

						<tr>

							<td valign="top" class="footerContent">

								<!-- // Begin Module: Standard Footer \\ -->

								<table border="0" cellpadding="0" cellspacing="0" width="100%">

									<tr>

										<td colspan="2" valign="middle" id="social">

											<div mc:edit="std_social">

												&nbsp;<a href="*|TWITTER:PROFILEURL|*">Share</a> | <a href="*|ARCHIVE|*" target="_blank">View in Browser</a> | <a href="*|FORWARD|*">Forward</a>&nbsp;

											</div>

										</td>

									</tr>

									<tr>

										<td valign="top" width="350">

											<div mc:edit="std_footer">

												<em>&copy; Copyright *|CURRENT_YEAR|* *|LIST:COMPANY|*. All rights reserved.</em>

												<br />

												*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*

												<br />

												<strong>Our mailing address is:</strong>

												<br />

												*|HTML:LIST_ADDRESS_HTML|**|END:IF|* 

											</div>

										</td>

										<td valign="top" width="190" id="monkeyRewards">

											<div mc:edit="monkeyrewards">

												*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*

											</div>

										</td>

									</tr>

									<tr>

										<td colspan="2" valign="middle" id="utility">

											<div mc:edit="std_utility">

												&nbsp;<a href="*|UNSUB|*">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;

											</div>

										</td>

									</tr>

								</table>

								<!-- // End Module: Standard Footer \\ -->

							</td>

						</tr>

					</table>

					<!-- // End Template Footer \\ -->

				</td>

			</tr>

		</table>

	</center>

</body>

</html>