<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>*|MC:SUBJECT|*</title>

	<style type="text/css">

		body {
			margin:0;
			padding:0;
		}

		img {
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}

		table,
		td {
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}

		#bodyTable {
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}

		#outlook a { padding:0; }

		.ReadMsgBody { width:100%; }

		.ExternalClass { width:100%; }

		a,
		a span,
		a .yshortcuts {
			background: none !important;
			border-bottom: none !important;
			}

		/*
		@tab Page
		@section background color
		@tip Set the background color for your email. You may want to choose one that matches your company's branding.
		@theme page
		*/

		body,
		#bodyTable {
			/*@editable*/background-color: #ffffff;
		}

		/*
		@tab Page
		@section heading 1
		@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
		@style heading 1
		*/

		h1 {
			/*@editable*/color: #717073;
			display:block;
			/*@editable*/font-family: Helvetica;
			/*@editable*/font-size: 19px;
			/*@editable*/font-style: normal;
			/*@editable*/font-weight: bold;
			/*@editable*/line-height: 157.894737%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align: left;
		}

		/*
		@tab Page
		@section heading 2
		@tip Set the styling for all second-level headings in your emails.
		@style heading 2
		*/

		h2 {
			/*@editable*/color: #717073;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size: 19px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height: 136.842105%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align: left;
		}

		/*
		@tab Page
		@section heading 3
		@tip Set the styling for all third-level headings in your emails.
		@style heading 3
		*/

		h3 {
			/*@editable*/color: #717073;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align: left;
		}

		/*
		@tab Page
		@section heading 4
		@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
		@style heading 4
		*/

		h4 {
			/*@editable*/color: #717073;
			display:block;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:15px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/text-align: left;
		}

		/*
		@tab Header
		@section preheader style
		@tip Set the background color and bottom border for your email's preheader area.
		@theme header
		*/

		#templatePreheader {
			/*@editable*/background-color: #ffffff;
			/*@editable*/border-bottom:0;
		}

		/*
		@tab Header
		@section preheader text
		@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
		*/

		.preheaderContent {
			/*@editable*/color: #75c7b9;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size: 13px;
			/*@editable*/line-height: 130.769231%;
			/*@editable*/text-align: center;
		}

		/*
		@tab Header
		@section preheader link
		@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
		*/

		.preheaderContent a:link,
		.preheaderContent a:visited,
		.preheaderContent a .yshortcuts {
			/*@editable*/color: #75c7b9;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}

		/*
		@tab Header
		@section header style
		@tip Set the background color and borders for your email's header area.
		@theme header
		*/

		#templateHeader {
			/*@editable*/background-color: #ffffff;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}

		/*
		@tab Header
		@section header text
		@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
		*/

		.headerContent {
			/*@editable*/color: #717073;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:100%;
			/*@editable*/padding-top: 30px;
			/*@editable*/padding-right:0;
			/*@editable*/padding-bottom:32px;
			/*@editable*/padding-left:0;
			/*@editable*/text-align: right;
			/*@editable*/vertical-align: middle;
		}

		/*
		@tab Header
		@section header link
		@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
		*/

		.headerContent a:link,
		.headerContent a:visited,
		.headerContent a .yshortcuts {
			/*@editable*/color: #75c7b9;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}

		#headerImage {
			height:auto;
			max-width: 550px !important;
		}

		/*
		@tab Body
		@section body style
		@tip Set the background color and borders for your email's body area.
		*/

		#templateBody {
			/*@editable*/background-color:#ffffff;
		}

		/*
		@tab Body
		@section body text container
		@tip Set the background color and borders for your email's body content block.
		*/

		#bodyContentBlock {
			/*@editable*/background-color: #ffffff;
		}

		/*
		@tab Body
		@section body text
		@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
		@theme main
		*/

		.bodyContent {
			/*@editable*/color: #717073;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height: 187.5%;
			/*@editable*/text-align:left;
		}

		.bodyContent ul {}

		.bodyContent li {
			margin-bottom: 20px;
			color: #8b8a8d;
			}

		/*
		@tab Body
		@section body link
		@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
		*/

		.bodyContent a:link,
		.bodyContent a:visited,
		.bodyContent a .yshortcuts {
			/*@editable*/color: #75c7b9;
			/*@editable*/font-weight: normal;
			/*@editable*/text-decoration:underline;
		}

		.productDescription {}

		/*
		@tab Pullout
		@section pullout text container
		@tip Set the background color for your email's pullout content block.
		*/

		#pullOutContentBlock{
			/*@editable*/background-color: #ffffff;
		}

		/*
		@tab Pullout
		@section pullout text
		@tip Set the styling for your email's pullout content text. Choose a size and color that is easy to read.
		@theme main
		*/

		.pullOutContent{
			/*@editable*/color: #ffffff;
			/*@editable*/background-color: #75c7b9;
			/*@editable*/font-family: Helvetica;
			/*@editable*/font-size: 16px;
			/*@editable*/line-height: 162.5%;
			/*@editable*/text-align: left;
			/*@editable*/border: 2px solid #65b6a9;
			padding-left: 32px;
			padding-top: 32px;
			padding-right: 32px;
			padding-bottom: 32px;
		}

		.pullOutHeadline {
			color: #ffffff;
			text-align: center;
			}

		/*
		@tab Pullout
		@section pullout link
		@tip Set the styling for your email's pullout content links. Choose a color that helps them stand out from your text.
		*/

		.pullOutContent a:link,
		.pullOutContent a:visited,
		.pullOutContent a .yshortcuts {
			/*@editable*/color: #ffffff;
			/*@editable*/font-weight: normal;
			/*@editable*/text-decoration:none;
		}

		/*
		@tab Body
		@section button style
		@tip Set the styling for your email's buttons. Choose a style that draws attention.
		*/

		.templateButton {
			/*@editable*/background-color: #75c7b9;
		}

		/*
		@tab Body
		@section button style
		@tip Set the styling for your email's buttons. Choose a style that draws attention.
		*/

		.templateButtonContent,
		.templateButtonContent a:link,
		.templateButtonContent a:visited,
		.templateButtonContent a .yshortcuts {
			/*@editable*/color: #ffffff;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:11px;
			/*@editable*/font-weight:bold;
			/*@editable*/letter-spacing: 0;
			/*@editable*/line-height:100%;
			text-align:center;
			text-decoration:none;
		}

		.imgWrap {
			border: 2px solid #eae8e8;
			padding-left: 7px;
			padding-top: 7px;
			padding-right: 7px;
			padding-bottom: 7px;
			}

		img[class=bodyImage]{}

		.bodyContent img {
			display:inline;
			height:auto;
		}

		/*
		@tab Footer
		@section footer style
		@tip Set the background color and borders for your email's footer area.
		@theme footer
		*/

		#templateFooter {
			/*@editable*/background-color: #ffffff;
			/*@editable*/border-top:0;
		}

		/*
		@tab Footer
		@section footer text
		@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
		@theme footer
		*/

		.footerContent {
			/*@editable*/color: #717073;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:13px;
			/*@editable*/line-height: 130.769231%;
			/*@editable*/text-align: center;
		}

		/*
		@tab Footer
		@section footer link
		@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
		*/

		.footerContent a:link,
		.footerContent a:visited,
		.footerContent a .yshortcuts,
		.footerContent a span {
			/*@editable*/color: #75c7b9;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}

		.footerContent img { display:inline; }

		#monkeyRewards img { max-width: 190px; }

		@media only screen and (max-width: 550px) {
	
			body, table, td,
			p, a, li, blockquote {
				-webkit-text-size-adjust:none !important;
			}
	
		}
	
		@media only screen and (max-width: 550px) {
		
			body {
				width:auto !important;
			}
	
		}
	
		@media only screen and (max-width: 550px) {
	
			table[id=bodyTable]{}
	
		}
		
		@media only screen and (max-width: 550px) {
	
		/*
		@tab Mobile Styles
		@section template width
		@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px instead.
		*/
			table[id=templateContainer]{
				/*@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px instead.*/max-width: 550px !important;
				/*@editable*/width:100% !important;
			}
	
	}	@media only screen and (max-width: 550px){
			table[id=templatePreheader]{}
	
	}

		@media only screen and (max-width: 640px){

		/*
		@tab Mobile Styles
		@section header text
		@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
		*/

			.headerContent {
				/*@editable*/text-align: center;
				}

		}

		@media only screen and (max-width: 550px){
		/*
		@tab Mobile Styles
		@section heading 1
		@tip Make the first-level headings larger in size for better readability on small screens.
		*/
			h1{}
	
		}
	
		@media only screen and (max-width: 550px){
		/*
		@tab Mobile Styles
		@section heading 2
		@tip Make the second-level headings larger in size for better readability on small screens.
		*/
			h2{
				/*@editable*/font-size:24px !important;
				/*@editable*/line-height:100% !important;
			}
	
	}	@media only screen and (max-width: 550px){
		/*
		@tab Mobile Styles
		@section heading 3
		@tip Make the third-level headings larger in size for better readability on small screens.
		*/
			h3{
				/*@editable*/font-size:20px !important;
				/*@editable*/line-height:100% !important;
			}
	
	}	@media only screen and (max-width: 550px){
		/*
		@tab Mobile Styles
		@section heading 4
		@tip Make the fourth-level headings larger in size for better readability on small screens.
		*/
			h4{
				/*@editable*/font-size:18px !important;
				/*@editable*/line-height:100% !important;
			}
	
	}	@media only screen and (max-width: 550px){
		/*
		@tab Mobile Styles
		@section header image width
		@tip Make the main header image fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px or half-size instead.
		*/
			img[id=headerImage]{
				height:auto !important;
			}
	
	}	@media only screen and (max-width: 550px){
		/*
		@tab Mobile Styles
		@section header text
		@tip Make the header content text larger in size for better readability on small screens.
		*/
			.headerContent{
				/*@editable*/font-size:21px !important;
				/*@editable*/line-height:150% !important;
			}
	
	}

	@media only screen and (max-width: 532px) {
	
		.imgWrap {
			padding-left: 0;
			padding-right: 0;
			}
	
	}

	@media only screen and (max-width: 550px) {

		/*
		@tab Mobile Styles
		@section body image width
		@tip Make the body images fluid for portrait or landscape view adaptability. If a fluid layout doesn't work, set width to 300px or half-size instead.
		*/

			.imgWrap {
				border-left-width: 0;
				border-right-width: 0;
				}

			img[class=bodyImage]{
				height:auto !important;
				/*@editable*/width:100% !important;
			}
	
	}

	@media only screen and (max-width: 550px) {

		/*
		@tab Mobile Style
		@section body content wrapper
		@tip Set the background color and borders for your email's body content block.
		*/

		#bodyContentWrap {
			padding-left: 0 !important;
			padding-right: 0 !important;
		}

	}

	@media only screen and (max-width: 550px) {
		/*
		@tab Mobile Styles
		@section body text
		@tip Make the body content text larger in size for better readability on small screens.
		*/
			.bodyContent{
				padding-left: 45px !important;
				padding-right: 45px !important;
			}
	
	}	@media only screen and (max-width: 550px){
			table[class=productImageTable]{
				width:100% !important;
			}
	
	}	@media only screen and (max-width: 550px){
			table[class=productDescriptionTable]{
				width:100% !important;
			}
	
	}	@media only screen and (max-width: 550px){
			td[class=productDescriptionCell]{
				padding-top:20px !important;
				padding-left:0 !important;
			}
	
	}	@media only screen and (max-width: 550px){
		/*
		@tab Body
		@section button text
		@tip Make the button content text larger in size for better readability on small screens.
		*/
			.templateButtonContent,.templateButtonContent a:link,.templateButtonContent a:visited,.templateButtonContent a .yshortcuts {
				/*@editable*/font-size:15px !important;
				/*@editable*/line-height:125% !important;
			}
	
	}

		@media only screen and (max-width: 550px) {

			/*
			@tab Pullout
			@section pullout text
			@tip Set the styling for your email's pullout content text. Choose a size and color that is easy to read.
			@theme main
			*/
	
			.pullOutContent {
				border-left-width: 0;
				border-right-width: 0;
			}

		}

	@media only screen and (max-width: 550px){
		/*
		@tab Mobile Styles
		@section footer text
		@tip Make the footer content text larger in size for better readability on small screens.
		*/
			.footerContent{
				/*@editable*/font-size:13px !important;
				/*@editable*/line-height:150% !important;
			}
	
	}	@media only screen and (max-width: 550px){
			td[class=footerContent] a {}

}</style>

</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

	<center>

		<table border="0" cellpadding="0" cellspacing="0" width="100%" id="gradient">
		
			<tr>
			
				<td align="center" valign="top" height="16">
				
					<div class="gradientWrap">

						<img src="a/img/gradient.jpg" class="gradient" style="max-width: 100%; height: 16px;">

					</div>
				
				</td>
			
			</tr>
		
		</table>

		<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">

			<tr>

				<td align="center" valign="top">

					<!-- // BEGIN PREHEADER -->

					<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">

						<tr>

							<td align="center" valign="top">

								<table border="0" cellpadding="15" cellspacing="0">

									<tr>

										<!-- <td valign="top" class="preheaderContent" mc:edit="preheader_content">

											Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.

										</td> -->

										<!-- *|IFNOT:ARCHIVE_PAGE|* -->

										<td valign="top" width="550" class="preheaderContent" mc:edit="preheader_links">

											Email not displaying correctly? <a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.

										</td>

										<!-- *|END:IF|* -->

									</tr>

								</table>

							</td>

						</tr>

					</table>

					<!-- END PREHEADER \\ -->

				</td>

			</tr>

			<tr>

				<td align="center" valign="top" style="padding-bottom: 40px;">

					<!-- // BEGIN CONTAINER -->

					<table border="0" cellpadding="0" cellspacing="0" width="550" id="templateContainer">

						<tr>

							<td align="center" valign="top">

								<!-- // BEGIN HEADER -->

								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">

									<tr>

										<td align="center" valign="top">

											<table border="0" cellpadding="0" cellspacing="0" width="100%">

												<tr>

													<td class="headerContent">

														<img src="a/img/logo.jpg" style="max-width: 214px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext>

													</td>

												</tr>

											</table>

										</td>

									</tr>

								</table>

								<!-- END HEADER \\ -->

							</td>

						</tr>

						<tr>

							<td align="center" valign="top">

								<!-- // BEGIN BODY -->

								<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">

									<tr>

										<td align="center" valign="top">

											<table border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyContentBlock">

												<tr>

													<td align="center" valign="middle">

														<table border="0" cellpadding="0" cellspacing="0">

															<tr>

																<td align="center" valign="middle">

																	<div class="imgWrap">

																		<img src="a/img/example-photo.jpg" class="bodyImage" style="max-width: 532px;" mc:label="image" mc:edit="body_image00">

																	</div>

																</td>

															</tr>

														</table>

													</td>

												</tr>

											</table>

										</td>

									</tr>

									<tr>
									
										<td align="center" valign="top" id="bodyContentWrap" style="padding-left: 60px; padding-top: 30px; padding-right: 60px; padding-bottom: 30px;">

											<table border="0" cellpadding="0" cellspacing="0" width="100%">

												<tr>
			
													<td valign="top" class="bodyContent" style="padding-bottom: 45px;" mc:edit="body_content01">
			
														<h1>What's more important than a Project Brief? A Project Debrief.</h1>
														
														Just as a project brief gets a project off to a great start, a project debrief closes the loop and helps us in a variety of ways:
														
														<br />
														
														<ul>
															<li>Encourages teams to evaluate processes and share key learnings in a timely manner</li>
															<li>Adds value to our client work by tracking results and effectiveness</li>
															<li>Proactively generates fresh content for our website, work samples, proposals, award entries, social media, etc.</li>
														</ul>
														
														Filling out a brief should only take about 30 minutes to an hour, so don't delay! For more information on the Project Debrief Process, see below. Happy De-Briefing!
			
													</td>
			
												</tr>

												<tr mc:repeatable>
			
													<td align="center" valign="top">
			
														<table border="0" cellpadding="0" cellspacing="0" width="100%" id="pullOutContentBlock">
			
															<tr>
			
																<td class="pullOutContent" valign="middle">
												
																	<div class="pullOutInfo" mc:edit="body_content02">
												
																		<h2 class="pullOutHeadline">Pull-Out Info Area</h2>
												
																		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pretium aliquet diam, nec vestibulum felis vestibulum ac.
												
																	</div>
			
																</td>
			
															</tr>
			
														</table>
			
													</td>
			
												</tr>

											</table>
									
										</td>
									
									</tr>

								</table>

								<!-- END BODY \\ -->

							</td>

						</tr>

						<tr>

							<td align="center" valign="top">

								<!-- // BEGIN FOOTER -->

								<table border="0" cellpadding="20" cellspacing="0" width="100%" id="templateFooter">

									<tr>

										<td align="center" valign="top">

											<table border="0" cellpadding="0" cellspacing="0" width="100%">

												<tr>

													<td valign="top" class="footerContent" mc:edit="footer_social">

														<a href="*|TWITTER:PROFILEURL|*">Share</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="*|ARCHIVE|*" target="_blank">View in Browser</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="*|FORWARD|*">Friend</a>

													</td>

												</tr>

												<tr>

													<td valign="top" class="footerContent" style="padding-top:20px;" mc:edit="footer_content">

														*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*

														<br>

														<strong>Our mailing address is:</strong>

														<br>

														*|HTML:LIST_ADDRESS_HTML|**|END:IF|* 

													</td>

												</tr>

												<tr>

													<td valign="top" class="footerContent" style="padding-top:20px;" mc:edit="footer_utility">

														<a href="*|UNSUB|*">Unsubscribe</a> from this list.

														<br>

														&copy; Copyright *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.

													</td>

												</tr>

												<tr>

													<td valign="top" id="monkeyRewards" class="footerContent" style="padding-top:20px;" mc:edit="monkeyrewards">

														*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*

													</td>

												</tr>

											</table>

										</td>

									</tr>

								</table>

								<!-- END FOOTER \\ -->

							</td>

						</tr>

					</table>
	
					<!-- END CONTAINER \\ -->
	
				</td>
	
			</tr>
	
		</table>
	
	</center>

</body>

</html>